---

- name: Выводим список машин с docker и их версии
  hosts: all
  become: no

  tasks:

  - name: Загружаем информацию о rpm package
    package_facts:
      manager: "rpm"

  - name: Выводим информацию о docker version
    debug:
      msg: "На машине {{ ansible_nodename }} установлена версия docker {{ ansible_facts.packages['docker'][0].version }}"
    when: ansible_facts.packages['docker'] is defined 

  - name: Выводим информацию о docker-ce version
    debug:
      msg: "На машине {{ ansible_nodename }} установлена версия docker {{ ansible_facts.packages['docker-ce'][0].version }}"
    when: ansible_facts.packages['docker-ce'] is defined 
